TeData/Invoices.xaml

<UserControl x:Class="Invoices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="488" d:DesignWidth="815">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12,12,12,104">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="110,73,561,271" Name="txtID" VerticalAlignment="Center" Width="120" MaxLength="10" TabIndex="1" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="المسلسل" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-18,73,685,271" Name="LblId" UseLayoutRounding="True" Width="124" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <Label Content="الفرع" Height="28" Margin="-18,11,685,333" Name="lblMain" UseLayoutRounding="True" Width="124" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="110,11,375,333" Name="CboMain" TabIndex="0" VerticalAlignment="Center" Width="306">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="المستخدم" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-18,43,685,301" Name="lblMain2" UseLayoutRounding="True" VerticalAlignment="Center" Width="124" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="110,41,375,303" Name="CboMain2" TabIndex="0" VerticalAlignment="Center" Width="306">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="85,143,215,9" MaxLength="10" Name="DelivaryCost" TabIndex="3" VerticalAlignment="Center" Width="120" Visibility="Hidden" FlowDirection="LeftToRight">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="12,143,362,9" Name="lblDelivaryCost" UseLayoutRounding="True" VerticalAlignment="Center" Width="90" Visibility="Hidden" />
            <Label Content="L.E." Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="231,144,178,8" Name="lblLE" UseLayoutRounding="True" VerticalAlignment="Center" Visibility="Hidden" Width="55" FlowDirection="LeftToRight" />
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="192,105,257,239" MaxLength="100" x:Name="CustName" TabIndex="1" Width="342" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="العميل" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="-18,105,685,239" x:Name="lblCustId" UseLayoutRounding="True" Width="124" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <TextBox AutoWordSelection="True" Height="28" Margin="110,105,603,239" MaxLength="10" x:Name="CustId" TabIndex="8" Width="78" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="التاريخ" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="235,74,432,270" x:Name="lblDayDate" UseLayoutRounding="True" Width="124" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="363,74,300,270" x:Name="DayDate" TabIndex="8" Width="128" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="110,172,535,172" x:Name="ProviderId" TabIndex="6" VerticalAlignment="Center" Width="146" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="مزود الخدمة" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-18,172,685,172" x:Name="lblItemType" UseLayoutRounding="True" VerticalAlignment="Center" Width="124"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" />
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="388,172,257,172" x:Name="ProviderRateId" TabIndex="7" VerticalAlignment="Center" Width="146" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="السرعة" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="260,172,407,172" x:Name="lblItemType_Copy" UseLayoutRounding="True" VerticalAlignment="Center" Width="124"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" />
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="110,202,535,142" x:Name="IncomeTypeId" TabIndex="7" VerticalAlignment="Center" Width="146" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="نوع الإيراد" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-18,202,685,142" x:Name="lblItemType_Copy1" UseLayoutRounding="True" VerticalAlignment="Center" Width="124"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="القيمة" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="-18,302,685,42" x:Name="lblValue" UseLayoutRounding="True" Width="124" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <TextBox AutoWordSelection="True" Height="28" Margin="110,302,561,42" MaxLength="10" x:Name="Value" TabIndex="8" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="تاريخ التجديد" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="260,236,407,108" x:Name="lblRechargeDate" UseLayoutRounding="True" Width="124" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="388,236,273,108" x:Name="RechargeDate" TabIndex="8" Width="130" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Label Content="ملاحظات" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-18,336,685,8" x:Name="lblAddress_Copy" UseLayoutRounding="True" VerticalAlignment="Center" Width="124"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="110,336,137,8" MaxLength="1000" x:Name="Notes" TabIndex="12" VerticalAlignment="Center" Width="544">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="مسدد حتى تاريخ" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="-18,236,685,108" x:Name="lblToDate_Copy" UseLayoutRounding="True" Width="124" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="110,236,553,108" x:Name="ActivateDate" TabIndex="9" Width="128" VerticalAlignment="Center" HorizontalAlignment="Center"  />
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="388,202,257,142" x:Name="ProviderPromotionId" TabIndex="8" VerticalAlignment="Center" Width="146" IsEditable ="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="العرض" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="260,202,407,142" x:Name="lblItemType_Copy2" UseLayoutRounding="True" VerticalAlignment="Center" Width="124"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" />
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="668,172,-23,172" x:Name="CustomerStatusId" TabIndex="13" VerticalAlignment="Center" Width="146" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>

            </ComboBox>
            <Label Content="Customer Status" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="540,172,127,172" x:Name="lblCustomerStatusId" UseLayoutRounding="True" VerticalAlignment="Center" Width="124"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المدفوع" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="260,302,407,42" x:Name="lblValue_Copy" UseLayoutRounding="True" Width="124" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <TextBox AutoWordSelection="True" Height="28" Margin="388,302,283,42" MaxLength="10" x:Name="Payed" TabIndex="8" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المتبقي" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="540,302,127,42" x:Name="lblValue_Copy1" UseLayoutRounding="True" Width="124" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <TextBox AutoWordSelection="True" Height="28" Margin="668,302,3,42" MaxLength="10" x:Name="Remaining" TabIndex="8" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="رصيد سابق" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="540,105,127,239" x:Name="lblValue_Copy2" UseLayoutRounding="True" Width="124" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <TextBox AutoWordSelection="True" Height="28" Margin="668,105,3,239" MaxLength="10" x:Name="Bal0" TabIndex="8" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الوقت" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="513,73,154,271" x:Name="lblValue_Copy3" UseLayoutRounding="True" Width="124" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <TextBox AutoWordSelection="True" Height="28" Margin="641,73,30,271" MaxLength="10" x:Name="Time" TabIndex="8" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <CheckBox Content="تس التعديل اون لاين" Height="16" HorizontalAlignment="Left" x:Name="Done" TabIndex="18" VerticalAlignment="Center" Width="120" Margin="544,35,0,321"  Visibility="Hidden"/>
            <Label Content="Reseller" Height="28" Margin="-18,138,685,206" x:Name="lblMain_Copy" UseLayoutRounding="True" Width="124" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="110,138,535,206" x:Name="CustBranchId" TabIndex="0" VerticalAlignment="Center" Width="146" IsEnabled="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="العدد" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="-18,268,685,76" x:Name="lblQty" UseLayoutRounding="True" Width="124" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <TextBox AutoWordSelection="True" Height="28" Margin="110,268,561,76" MaxLength="10" x:Name="Qty" TabIndex="8" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="السعر" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="260,268,407,76" x:Name="lblPrice" UseLayoutRounding="True" Width="124" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <TextBox AutoWordSelection="True" Height="28" Margin="388,268,283,76" MaxLength="10" x:Name="Price" TabIndex="8" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <CheckBox Content="سداد شهر سابق" Height="16" HorizontalAlignment="Center" x:Name="IsPrev" TabIndex="17" VerticalAlignment="Center" Width="120" Margin="544,209,127,147" />
        </Grid>
        <Button Content="أول" HorizontalAlignment="Center"  Margin="76,0,330,10" Name="btnFirst" TabIndex="7" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="سابق" HorizontalAlignment="Center"  Margin="147,0,225,10" Name="btnPrevios" TabIndex="8" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="تالى" HorizontalAlignment="Center"  Margin="252,0,154,10" Name="btnNext" TabIndex="9" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="أخير" HorizontalAlignment="Center"  Margin="343,0,63,10" Name="btnLast" TabIndex="10" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="حفظ"  Margin="76,0,242,56" Name="btnSave" TabIndex="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}"/>
        <Button Content="جديد" HorizontalAlignment="Center"  Margin="252,0,154,56" Name="btnNew" TabIndex="5" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgNew}" IsTabStop="False"/>
        <Button Content="مسح"  Margin="343,0,63,56" Name="btnDelete" TabIndex="6" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="82" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
        <Button Content="طباعة"  Margin="130,0,581,10" x:Name="btnPrint" TabIndex="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="104" Background="{DynamicResource BgSave}" Height="84"/>
    </Grid>
</UserControl>
