TeData/RPT14.xaml

<UserControl x:Class="RPT14"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="365.331" d:DesignWidth="624">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="13,19,14,59">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="من تاريخ" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="30,176,443,83" Name="lblDayDate" UseLayoutRounding="True" Width="124" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="160,176,307,83" Name="FromDate" TabIndex="5" Width="130" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="True" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="إلى تاريخ" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="322,176,155,83" Name="Label1" UseLayoutRounding="True" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="448,176,21,83" Name="ToDate" TabIndex="6" Width="128" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="True" />
            <CheckBox Content="الموائد المغلقة فقط" Height="20" HorizontalAlignment="Center" Margin="144,180,303,12" Name="IsClosedOnly" TabIndex="12" Visibility="Hidden" Width="129" VerticalAlignment="Center" />
            <Label Content="الفرع" Height="28" Margin="30,108,443,151" x:Name="lblMain" UseLayoutRounding="True" Width="124" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="160,108,131,151" x:Name="CboMain" TabIndex="3" VerticalAlignment="Center" Width="306" IsTabStop="True"  IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="160,142,131,117" x:Name="IncomeTypeId" TabIndex="7" VerticalAlignment="Center" Width="306" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="النوع" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="30,142,443,117" x:Name="lblType" UseLayoutRounding="True" VerticalAlignment="Center" Width="124"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" />
        </Grid>
        <Button  Content="عرض التقريــــــــــــــر" HorizontalAlignment="Center"  Name="Button2" TabIndex="20" VerticalAlignment="Bottom"  Width="380" Margin="112,0,111,9" Style="{StaticResource GlossyCloseButton}" Height="44" Foreground="Black" Background="{DynamicResource BgSave}" >
        </Button>
    </Grid>
</UserControl>
